name: work_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.2.2+21

environment:
  sdk: ">=2.15.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_facebook_auth: ^4.1.1

  cloud_firestore:
  firebase_core: 
  firebase_storage:
  firebase_image:
  firebase_auth: ^3.3.7
  firebase_dynamic_links: ^4.1.0
  firebase_analytics: ^9.1.2

  google_maps_flutter: ^2.1.1
  google_sign_in: ^5.2.4
  
  image_cropper: ^1.4.5
  image_picker: ^0.8.2
  path_provider: ^2.0.9
  flutter_image_compress: ^1.0.0

  url_launcher: ^6.0.20
  intl: ^0.17.0
  permission_handler: ^9.2.0
  flutter_native_splash: ^2.0.5
  # font_awesome_flutter: ^9.0.0
  geolocator: ^8.2.0
  video_player: ^2.2.19
  geocoding: ^2.0.4
  carousel_slider: ^4.0.0
  dots_indicator: ^2.1.0
  # multi_image_picker2: ^5.0.2

  # deploying
  flutter_launcher_icons: ^0.9.2
  rename: ^2.0.1
  package_info_plus: ^1.4.0

flutter_native_splash:
  background_image: assets/images/splash_background.png
  image: assets/images/splash.png
  
flutter_icons:
  ios: false
  android: true
  image_path_ios: "assets/icon/icon.png"
  image_path_android: "assets/icon/icon.png"
  adaptive_icon_background: "assets/icon/background.png"
  adaptive_icon_foreground: "assets/icon/foreground.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/placeholder.png
    - assets/images/title.png
    - assets/images/carrot.png
    - assets/images/splash.png

    - assets/images/map/embassy.png
    - assets/images/map/food.png
    - assets/images/map/shop.png
    - assets/images/map/connect.png
    - assets/images/map/study.png
    - assets/images/map/party.png
    - assets/images/map/docs.png
    - assets/images/map/cars.png
    - assets/images/map/health.png
    - assets/images/map/beauty.png
    - assets/images/map/insurance.png
    - assets/images/map/transport.png
    - assets/images/map/travel.png
    - assets/images/map/workshop.png
    - assets/images/map/other.png
    - assets/images/map/products.png
    

    - assets/images/social/facebook.png
    - assets/images/social/instagram.png
    - assets/images/social/telegram.png
    - assets/images/social/youtube.png
    - assets/images/social/webpage.png
    - assets/images/social/facebook_login.png
    - assets/images/social/google_login.png
    - assets/images/social/email_login.png
    - assets/images/social/sms.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: OpenSans
      fonts:
        - asset: assets/fonts/OpenSans-Regular.ttf
        - asset: assets/fonts/OpenSans-Bold.ttf
          weight: 700
    - family: Quicksand
      fonts:
        - asset: assets/fonts/Quicksand-Regular.ttf
        # - asset: assets/fonts/Quicksand-Light.ttf
        #   weight: 300
        # - asset: assets/fonts/Quicksand-Medium.ttf
        #   weight: 500
        - asset: assets/fonts/Quicksand-Bold.ttf
          weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
